# spring-boot-docker-maven-example

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/javatechie/docker/api/: SpringBootDockerMavenApplication.java
src/test/java/com/javatechie/docker/api/: SpringBootDockerMavenApplicationTests.java
